<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Boost your online presence in Aalborg with expert SEO services. Enhance visibility, drive traffic, and grow your business with tailored strategies.</p>">
<meta name="keywords" content="seo Aalborg">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w42cd64c97a4c6dc54ede45efcaf52730:hover, .w42cd64c97a4c6dc54ede45efcaf52730:focus, .w42cd64c97a4c6dc54ede45efcaf52730.focus, .w42cd64c97a4c6dc54ede45efcaf52730.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.<?php echo v55e585166fb7f44a6e441572692bd4ea?> *{

font-size: 1.25rem;
}
.u0ec73f204f8fa9fca8e480050ee3b2fc{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.ye961891997bf05222c7af52943978378 > .a8106f3f139dcf31e8a35f32f8a8627a4 > a{
text-decoration: none;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
*{
font-family: 'DM Sans', sans-serif;
}
.ye961891997bf05222c7af52943978378 > a{
color: #212529;
}
.ye961891997bf05222c7af52943978378 > a > .za158e41ee09018f1329c819fc6b1db5e{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.yb82cbc7ee46a625e769844f29d4c88e5 *{
color:#131313;
font-size:20px!important;
}
a{
color: black;
text-decoration: none;
}
.ye961891997bf05222c7af52943978378 > a > .ya94c0927e3ce2da0d6762a8867cf381d{
font-weight: 300;
margin-bottom: 0.625rem;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.d8b4a0bafa8030f87dd13966e58035b62 i{
font-size: 19.9px;
padding: 10px;
}
.yb82cbc7ee46a625e769844f29d4c88e5 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.justify-content-evenly{
justify-content: space-evenly;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.yb82cbc7ee46a625e769844f29d4c88e5 ul{
padding-left: 0px;
}
.ye961891997bf05222c7af52943978378 > a:focus, .ye961891997bf05222c7af52943978378 > a:hover{
text-decoration: none;
color: #0085A1;
}
.a8106f3f139dcf31e8a35f32f8a8627a4 a{
color: black;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
html{
scroll-behavior: smooth;
}
.ye961891997bf05222c7af52943978378 > .a8106f3f139dcf31e8a35f32f8a8627a4{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #757e86;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.yb82cbc7ee46a625e769844f29d4c88e5 .uf70b8d11f45d0b10d303d77045002b41{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #131313;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.7px;
padding-top: 9.5px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.4px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.nav-link{
color: #000000!important;
}
button.navbar-toggler{
width: 30.9px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.w42cd64c97a4c6dc54ede45efcaf52730,.w42cd64c97a4c6dc54ede45efcaf52730:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.xd5359a233ab952276df0e03fab1231af{
font-weight: 700 !important;
}
.yb82cbc7ee46a625e769844f29d4c88e5 a{
color:#131313;
text-decoration: underline;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 9.9px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.9px;
text-align: left;
}
.yb82cbc7ee46a625e769844f29d4c88e5{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cce9ef;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.yd44e6a14fd687c086a17a95149fb44c2{
border: 1px solid #ffdfb5;
border-radius: 5px;
padding: 20px 20px;
background: #ffe3b9;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
p, .c429868abed83239961942d8ba72b65c9{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item c429868abed83239961942d8ba72b65c9 xd5359a233ab952276df0e03fab1231af  dropdown"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">seo Aalborg</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item xd5359a233ab952276df0e03fab1231af c429868abed83239961942d8ba72b65c9" href="index.html"  >seo Aalborg</a>
<li class="nav-item"><a class="c429868abed83239961942d8ba72b65c9 nav-link" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yd44e6a14fd687c086a17a95149fb44c2">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="yb82cbc7ee46a625e769844f29d4c88e5">
<div class="container"><div class="row">
<div class="col-12">
<div class="uf70b8d11f45d0b10d303d77045002b41">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c429868abed83239961942d8ba72b65c9" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
